{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "classname",
    "codemirror",
    "collab",
    "gtag",
    "Hocuspocus",
    "importee",
    "Tiptap"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
